
/* Media Queries */

/* Tablet */
@media only screen and (min-width: 640px) {
    .nav-links {
      display: flex;
    }
  }
  
  /* For mobile phones */
  @media only screen and (max-width: 720px) {
    html {
      font-size: 60%;
    }
  }
  
  * {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(to right, rgb(99, 67, 12), rgb(214, 147, 32));
  }
  
  .navbar {
    display: flex; /* flex digunakan untuk navbar */
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, rgb(99, 67, 12), rgb(214, 147, 32));
    padding: 11px;
    background-color: seagreen;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .nav-logo {
    font-family: "Poppins", sans-serif;
    font-size: 21px;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
  }
  
  .navbar .nav-links a {
    color: #fff;
    padding: 5px;
    margin-top: 10px;
  }
  
  .navbar .nav-extract a {
    color: #fff;
    padding: 5px;
    margin-top: 10px;
  }
  
  .navbar .nav-links a:hover {
    color: #fff;
  }
  
  .navbar .nav-extract a:hover {
    color: #ffffff;
    fill: rgb(201, 147, 46);
  }
  
  .lp {
    position: relative;
    margin-top: 80px;
    max-width: 100%;
    height: 410px;
    background-image: linear-gradient(to right, rgb(99, 67, 12), rgb(214, 147, 32));
  }
  
  .lp .lp-teks {
    position: absolute;
    top: 270px;
    left: 30px;
    display: block;
    font-size: 17px;
    color: #fff;
    text-align: center;
    line-height: 15px;
    margin-top: 10px;
    z-index: 1111;
  }
  
  .lp .lp-pic {
    position: absolute;
    top: 25px;
    right: 0;
    width: 530px;
    height: 450px;
    border-top-left-radius: 17%;
    border-bottom-left-radius: 17%;
    background-image: linear-gradient(to left, rgb(99, 67, 12), rgb(231, 166, 54));
    z-index: 1111;
  }
  
  .lp .lp-pic-1 {
    position: absolute;
    top: 5px;
    right: 450px;
    width: 170px;
    height: 170px;
    border-radius: 17%;
    background-image: linear-gradient(to left, rgb(231, 166, 54), rgb(99, 67, 12));
  }
  
  .lp .lp-pic-2 {
    position: absolute;
    top: 230px;
    right: 550px;
    width: 250px;
    height: 250px;
    border-radius: 17%;
    background-image: linear-gradient(to left, rgb(231, 166, 54), rgb(99, 67, 12));
  }
  
  .lp .lp-pic-3 {
    position: absolute;
    top: 5px;
    right: 900px;
    width: 90px;
    height: 90px;
    border-radius: 17%;
    background-image: linear-gradient(to left, rgb(231, 166, 54), rgb(99, 67, 12));
  }
  
  .lp .lp-pic-4 {
    position: absolute;
    top: 10px;
    right: 970px;
    width: 50px;
    height: 50px;
    border-radius: 17%;
    background-image: linear-gradient(to left, rgb(231, 166, 54), rgb(99, 67, 12));
  }
  
  .grid-products {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 13px;
    row-gap: 20px;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .grid-item ul {
    list-style-type: none;
    margin-bottom: 10px;
  }
  
  .grid-item {
    max-width: 100%;
    max-height: auto;
    background-color: #fff;
    text-align: center;
  }
  
  .grid-item img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  
  .grid-item .bt-item {
    margin-bottom: 10px;
  }
  
  .grid-item:hover {
    border: 1px solid seagreen;
    box-shadow: 3px 5px 21px #353535;
  }
  
  h3 {
    padding: 10px;
  }
  
  p {
    padding: 10px;
    text-align: left;
  }
  
  .star-icons {
    fill: yellow;
  }
  